{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:5150/", 
  "comment": "http://api:8080/",

  "PayPalUrl": "https://www.sandbox.paypal.com",
  "baseUrl": "https://e1b5-185-162-48-59.ngrok-free.app"
}
